# Doctorify

./: Doctorify.sln  README.md
Doctorify.API/: Doctorify.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Doctorify.API/Controllers/: AddressController.cs  AppointmentController.cs  BaseApiController.cs  DoctorController.cs  MedicalInstitutionController.cs  PatientController.cs  TelephoneNumberController.cs
Doctorify.API/Controllers/Auth/: AuthController.cs
Doctorify.API/Extensions/: MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Doctorify.API/Middleware/: DbTransactionMiddleware.cs  ExceptionHandlingMiddleware.cs
Doctorify.API/Properties/: launchSettings.json
Doctorify.App/: Doctorify.App.csproj
Doctorify.Domain/: Doctorify.Domain.csproj
Doctorify.Domain/Utils/: MappingProfiles.cs  Pagination.cs
Doctorify.Domain/Validators/: AddressValidator.cs  AppointmentValidator.cs  DoctorValidator.cs  MedicalInstitutionValidator.cs  PatientValidator.cs  TelephoneNumberValidator.cs
Doctorify.Infrastructure/: Doctorify.Infrastructure.csproj
Doctorify.Infrastructure/Data/Config/: AddressConfig.cs  AppointmentConfig.cs  DoctorConfig.cs  MedicalInstitutionConfig.cs  PatientConfig.cs  TelephoneNumberConfig.cs
Doctorify.Infrastructure/Data/Context/: DoctorifyContext.cs
Doctorify.Infrastructure/Data/Context/Migrations/: 20220523142357_Initial.Designer.cs  20220523142357_Initial.cs  20220524003256_Initial.Designer.cs  20220524003256_Initial.cs  DoctorifyContextModelSnapshot.cs
Doctorify.Infrastructure/Data/Repositories/Abstractions/: IAddressRepository.cs  IAppointmentRepository.cs  IDoctorRepository.cs  IGenericRepository.cs  IMedicalInstitutionRepository.cs  IPatientRepository.cs  ITelephoneNumberRepository.cs
Doctorify.Infrastructure/Data/Repositories/Identity/: IAuthenticationService.cs  ITokenService.cs
Doctorify.Infrastructure/Data/Repositories/Implementation/: AddressRepository.cs  AppointmentRepository.cs  DoctorRepository.cs  GenericRepository.cs  MedicalInstitutionRepository.cs  PatientRepository.cs  TelephoneNumberRepository.cs
Doctorify.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Doctorify.Infrastructure/Identity/: AppIdentityDbContext.cs
Doctorify.Infrastructure/Identity/Migrations/: 20220523142253_IdentityInitial.Designer.cs  20220523142253_IdentityInitial.cs  20220524001031_IdentityInitial.Designer.cs  20220524001031_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
Doctorify.Infrastructure/Services/Abstractions/: IAddressService.cs  IAppointmentService.cs  IDoctorService.cs  IMedicalInstitutionService.cs  IPatientService.cs  ITelephoneService.cs
Doctorify.Infrastructure/Services/Implementations/: AddressService.cs  AppointmentService.cs  DoctorService.cs  MedicalInstitutionService.cs  PatientService.cs  TelephoneService.cs
(+33 files in other folders)
